FROM alpine:latest
RUN apk add --no-cache \
    bash \
    ca-certificates \
    git \
    netcat-openbsd \
    curl \
    msmtp \
    php83 \
    php83-cli \
    php83-phar \
    php83-ctype \
    php83-dom \
    php83-xml \
    php83-xmlwriter \
    php83-tokenizer \
    php83-openssl \
    php83-iconv \
    php83-session \
    php83-curl \
    php83-pdo \
    php83-pdo_mysql \
    php83-intl \
    php83-zip \
    php83-json \
    php83-xdebug \
    php83-mbstring

RUN mkdir -p /etc/php83/conf.d \
    && printf "sendmail_path=/usr/sbin/sendmail -t -i\n" > /etc/php83/conf.d/zz-lando.ini \
    && ln -sf /usr/bin/php83 /usr/bin/php

# msmtp to relay mail to mailpit
RUN printf "defaults\naccount default\nhost mailpit\nport 1025\nauto_from on\ntls off\n" > /etc/msmtprc \
    && chmod 644 /etc/msmtprc \
    && ln -sf /usr/bin/msmtp /usr/sbin/sendmail

# Enable Xdebug
RUN if [ -f /etc/php83/conf.d/50_xdebug.ini ]; then \
        sed -i -E 's|^;?\s*zend_extension.*|zend_extension=/usr/lib/php83/modules/xdebug.so|' /etc/php83/conf.d/50_xdebug.ini; \
    else \
        echo 'zend_extension=/usr/lib/php83/modules/xdebug.so' > /etc/php83/conf.d/50_xdebug.ini; \
    fi
