FROM alpine:3.13

RUN apk add --no-cache \
    bash \
    ca-certificates \
    git \
    curl \
    php7 \
    php7-cli \
    php7-phar \
    php7-ctype \
    php7-dom \
    php7-xml \
    php7-xmlwriter \
    php7-tokenizer \
    php7-openssl \
    php7-iconv \
    php7-session \
    php7-curl \
    php7-pdo \
    php7-pdo_mysql \
    php7-intl \
    php7-imap \
    php7-zip \
    php7-json

RUN mkdir -p /etc/php7/conf.d \
    && printf "sendmail_path=/usr/sbin/sendmail -t -i\n" > /etc/php7/conf.d/zz-lando.ini \
    && ln -sf /usr/bin/php7 /usr/bin/php

# Include custom PHPUnit PHAR that does not require mbstring
RUN mkdir -p /usr/local/share/phpunit
COPY phpunit-9.5.6.phar /usr/local/share/phpunit/phpunit-9.5.6.phar
RUN chmod +x /usr/local/share/phpunit/phpunit-9.5.6.phar \
    && ln -sf /usr/local/share/phpunit/phpunit-9.5.6.phar /usr/local/bin/phpunit-nombstring
