FROM alpine:3.13

RUN apk add --no-cache \
    bash \
    ca-certificates \
    git \
    netcat-openbsd \
    curl \
    msmtp \
    php7 \
    php7-cli \
    php7-phar \
    php7-ctype \
    php7-dom \
    php7-xml \
    php7-xmlwriter \
    php7-tokenizer \
    php7-openssl \
    php7-iconv \
    php7-session \
    php7-curl \
    php7-pdo \
    php7-pdo_mysql \
    php7-intl \
    php7-imap \
    php7-zip \
    php7-json \
    php7-xdebug

RUN mkdir -p /etc/php7/conf.d \
    && printf "sendmail_path=/usr/sbin/sendmail -t -i\n" > /etc/php7/conf.d/zz-lando.ini \
    && ln -sf /usr/bin/php7 /usr/bin/php

# msmtp to relay mail to mailpit
RUN printf "defaults\naccount default\nhost mailpit\nport 1025\nauto_from on\ntls off\n" > /etc/msmtprc \
    && chmod 644 /etc/msmtprc \
    && ln -sf /usr/bin/msmtp /usr/sbin/sendmail

# Enable Xdebug
RUN if [ -f /etc/php7/conf.d/50_xdebug.ini ]; then \
        sed -i -E 's|^;?\s*zend_extension.*|zend_extension=/usr/lib/php7/modules/xdebug.so|' /etc/php7/conf.d/50_xdebug.ini; \
    else \
        echo 'zend_extension=/usr/lib/php7/modules/xdebug.so' > /etc/php7/conf.d/50_xdebug.ini; \
    fi

# Include PHPUnit PHAR with no mbstring required.
RUN mkdir -p /usr/local/share/phpunit \
    && curl -fsSL -o /usr/local/share/phpunit/phpunit-9.5.6.phar https://phar.phpunit.de/phpunit-9.5.6.phar \
    && chmod +x /usr/local/share/phpunit/phpunit-9.5.6.phar \
    && ln -sf /usr/local/share/phpunit/phpunit-9.5.6.phar /usr/local/bin/phpunit-nombstring
